LIBRARY_IMAGES_BASE=/app/images
LIBRARY_USER_IMAGES=user
LIBRARY_BOOK_IMAGES=book
LIBRARY_CLIENT_BASE=http://localhost:4000
LIBRARY_SERVER_BASE=http://localhost:8082
LIBRARY_DOMAIN=localhost
LIBRARY_EMAIL_FROM=noreply@library.com
LIBRARY_EMAIL_HOST=[host.docker.internal / ip adress]
LIBRARY_EMAIL_PORT=3025
LIBRARY_JWT_CLIENTID=[YOUR_JWT_CLIN]