LIBRARY_USER_IMAGES=/app/images/user
LIBRARY_BOOK_IMAGES=/app/images/book
LIBRARY_CLIENT_BASE=http://localhost:8080
LIBRARY_DOMAIN=localhost
LIBRARY_EMAIL_FROM=noreply@library.com
LIBRARY_EMAIL_HOST=[host.docker.internal / ip adress]
LIBRARY_EMAIL_PORT=3025
LIBRARY_JWT_AUD=http://localhost:8082
LIBRARY_JWT_CLIENTID=[YOUR_JWT_CLIN]